# atomscat-provider

./: .gitignore  nacos-config.md  pom.xml
atomscat-provider-api/: pom.xml
atomscat-provider-api/src/main/java/com/atomscat/provider/: package-info.java
atomscat-provider-api/src/main/java/com/atomscat/provider/request/: CustomerInfoRequest.java
atomscat-provider-api/src/main/java/com/atomscat/provider/response/: CustomerInfoResponse.java
atomscat-provider-api/src/main/java/com/atomscat/provider/service/: CustomerService.java
atomscat-provider-service/: pom.xml
atomscat-provider-service/src/main/java/com/atomscat/provider/: Bootstrap.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/: package-info.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/annotation/: DataSource.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/aop/: DataSourceAspect.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/elastic/: JobConfig.java  JobRegistryCenterConfig.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/mybatis/: DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisConfig.java  package-info.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/nacos/: package-info.java
atomscat-provider-service/src/main/java/com/atomscat/provider/config/redis/: RedisConfig.java  RedisSerializeableConfig.java
atomscat-provider-service/src/main/java/com/atomscat/provider/entity/: User.java
atomscat-provider-service/src/main/java/com/atomscat/provider/job/: AtomscatJob.java
atomscat-provider-service/src/main/java/com/atomscat/provider/mapper/: UserMapper.java
atomscat-provider-service/src/main/java/com/atomscat/provider/serviceImpl/: CustomerServiceImpl.java
atomscat-provider-service/src/main/resources/: application-dev.yml  application.yml  log4j.xml
