<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.atomscat</groupId>
    <artifactId>atomscat-provider-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>zest-releases</id>
            <name>zest-releases</name>
            <url>http://192.168.1.11:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>zest-snapshots</id>
            <name>zest-snapshots</name>
            <url>http://192.168.1.11:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>